{
  "scripts": {
    "build:marche": "node extract-brands.js",
    "build:brand-pages": "node generate-brand-pages.js",
    "build:brands": "node extract-brands.js && node generate-brand-pages.js",
    "build:casi": "node generate-case-pages.js",
    "verify": "node verify-build.js"
  },
  "dependencies": {}
}
